set preview_images true

map gs cd /var/service
map h toggle_option show_hidden
map <DELETE> console delete
map uu shell udevil umount %f
map <C-f> fzf_select

map mb shell mv -i %s ~/bin
map md shell mv -i %s ~/documents
map mv shell mv -i %s ~/video
map mm shell mv -i %s ~/music
map ms shell mv -i %s ~/scripting

